
> monorepo@0.0.1 start:dev
> nest start --watch api-gateway


[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.100.2 compiled [1m[32msuccessfully[39m[22m in 1079 ms
Type-checking in progress...
[32m[Nest] 19780  - [39m11/11/2025, 4:30:20 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19780  - [39m11/11/2025, 4:30:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mApiGatewayModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 19780  - [39m11/11/2025, 4:30:20 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mApiGatewayController {/}:[39m[38;5;3m +3ms[39m
[32m[Nest] 19780  - [39m11/11/2025, 4:30:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 19780  - [39m11/11/2025, 4:30:20 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +2ms[39m
[31m[Nest] 19780  - [39m11/11/2025, 4:30:20 PM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +2ms[39m
node:net:1937
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at ExpressAdapter.listen (C:\Users\h.arbabi\Documents\monorepo\monorepo\node_modules\@nestjs\platform-express\adapters\express-adapter.js:127:32)
    at C:\Users\h.arbabi\Documents\monorepo\monorepo\node_modules\@nestjs\core\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (C:\Users\h.arbabi\Documents\monorepo\monorepo\node_modules\@nestjs\core\nest-application.js:178:16)
    at async bootstrap (C:\Users\h.arbabi\Documents\monorepo\monorepo\dist\apps\api-gateway\main.js:171:5) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v22.14.0
No typescript errors found.
^C